

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
     
    <title>Коронавирус выявил слабые места на рынке медицинского страхования. Что мне делать в этой ситуации?</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout">

<!-- header -->
<header>
    <!-- header inner -->
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index.html"><h2>Мой вклад</h2></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Главная</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="blog.html">Статьи</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Контакты</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Политика конфиденциальности</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms.html">Условия и положения</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header inner -->
<!-- end header -->
<!-- banner -->

<!-- about -->
<div id="about"  class="about">
    <div class="container">
        <h1>Коронавирус выявил слабые места на рынке медицинского страхования. Что мне делать в этой ситуации?</h1>
        <div class="content">
            <img src="./img/mathieu-turle-ujm-hfuchm4-unsplash.jpg" alt="" class="post-img">
            <p><strong></strong> Вирус COVID-19 сумел поставить весь мир "на колени" и заставил нас столкнуться с фундаментальной проблемой современности: как застраховать финансовую жизнь своей семьи? В этой статье мы поговорим о том, как защитить свой семейный бюджет в ситуации нового коронавирусного шока. Мировая экономика погрузилась в затяжную рецессию, а коронавирус обнажил слабые стороны нашей отечественной экономики. Из-за коронавируса наши граждане остались без работы и привычного уровня дохода. Они не готовы к жестким мерам и чрезвычайно высоким затратам на свое лечение. В статье говорится: "Сегодня у нас нет безработицы. Но если у вас есть счет дома, то у вас нет никаких сбережений. Что мне делать в такой ситуации? Как защитить свой семейный бюджет и здоровье своей семьи?Мир погрузился в новый финансовый кризис. Пока неясно, сколько времени потребуется экономике и докризисному производству/потреблению для восстановления.И если докризисное производство/продажи не было отменено, то производство/продажи продолжат расти. страдать. Вот что каждый из нас должен сделать в предкризисный период: 1) Найдите и прочитайте любую книгу по финансовой грамотности. 2) Возьмите за правило: когда вы идете в магазин, возьмите за правило: никогда не открывайте содержимое своего кошелька (включая личный счет). экономия).3) сразу после похода в магазин составьте список покупок. Наверняка у вас накопилось много долгов и кредитов — начните планировать их.4) Привыкайте планировать предстоящие расходы своей семьи. 5) Экономьте не менее 10-20% от каждого вашего дохода. Это поможет вашей семье выжить в трудную минуту.6) Сделайте свои первые инвестиции. План большой расходы. 7) покупайте валюту, акции и другие финансовые инструменты каждый месяц. Эти шаги позволят вам постепенно сформировать внушительный капитал, доход от которого полностью обеспечит деньгами всю вашу семью. 1) Прочтите мою статью "Куда НЕ СТОИТ вкладывать деньги? ТОП-3 самых опасных мест для денег". 2) Прочтите мою статью "какие навыки вам нужны, чтобы стать богатым".</p>
        </div>
    </div>
</div>
<!-- end about -->

<!--  footer -->
<footer>
    <div class="footer">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>©
                            <script>document.write(new Date().getFullYear())</script> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class='cookie-banner'>
    <p>
        Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
<!-- end footer -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>

<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>

