

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
     
    <title>Условия и положения</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout">

<!-- header -->
<header>
    <!-- header inner -->
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index.html"><h2>О бизнесе</h2></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Главная</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Статьи</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Контакты</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Политика конфиденциальности</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="terms.html">Условия и положения</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header inner -->
<!-- end header -->
<!-- banner -->

<!-- about -->
<div id="about"  class="about">
    <div class="container">
        <h1>Условия и положения</h1>
        <div class="content">
            <p>Welcome to <span class="server-name"></span>!</p>

            <p>These terms and conditions outline the rules and regulations for the use of <span
                    class="server-name"></span>'s Website, located at <span
                    class="server-name"></span>.</p>

            <p>By accessing this website we assume you accept these terms and conditions. Do not
                continue to use <span class="server-name"></span> if you do not agree to take all of
                the terms and conditions stated on this page. Our Terms and Conditions were created
                with the help of the <a href="https://www.termsandconditionsgenerator.com">Terms And
                    Conditions Generator</a> and the <a
                        href="https://www.privacypolicyonline.com/terms-conditions-generator/">Free
                    Terms & Conditions Generator</a>.</p>

            <p>The following terminology applies to these Terms and Conditions, Privacy Statement
                and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you,
                the person log on this website and compliant to the CompanyвЂ™s terms and
                conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company.
                "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms
                refer to the offer, acceptance and consideration of payment necessary to undertake
                the process of our assistance to the Client in the most appropriate manner for the
                express purpose of meeting the ClientвЂ™s needs in respect of provision of the
                CompanyвЂ™s stated services, in accordance with and subject to, prevailing law of
                Netherlands. Any use of the above terminology or other words in the singular,
                plural, capitalization and/or he/she or they, are taken as interchangeable and
                therefore as referring to same.</p>

            <h3><strong>Cookies</strong></h3>

            <p>We employ the use of cookies. By accessing <span class="server-name"></span>, you
                agreed to use cookies in agreement with the <span class="server-name"></span>'s
                Privacy Policy.</p>

            <p>Most interactive websites use cookies to let us retrieve the userвЂ™s details for
                each visit. Cookies are used by our website to enable the functionality of certain
                areas to make it easier for people visiting our website. Some of our
                affiliate/advertising partners may also use cookies.</p>

            <h3><strong>License</strong></h3>

            <p>Unless otherwise stated, <span class="server-name"></span> and/or its licensors own
                the intellectual property rights for all material on <span
                        class="server-name"></span>. All intellectual property rights are reserved.
                You may access this from <span class="server-name"></span> for your own personal use
                subjected to restrictions set in these terms and conditions.</p>

            <p>You must not:</p>
            <ul>
                <li>Republish material from <span class="server-name"></span></li>
                <li>Sell, rent or sub-license material from <span class="server-name"></span></li>
                <li>Reproduce, duplicate or copy material from <span class="server-name"></span>
                </li>
                <li>Redistribute content from <span class="server-name"></span></li>
            </ul>

            <p>This Agreement shall begin on the date hereof.</p>

            <p>Parts of this website offer an opportunity for users to post and exchange opinions
                and information in certain areas of the website. <span class="server-name"></span>
                does not filter, edit, publish or review Comments prior to their presence on the
                website. Comments do not reflect the views and opinions of <span
                        class="server-name"></span>,its agents and/or affiliates. Comments reflect
                the views and opinions of the person who post their views and opinions. To the
                extent permitted by applicable laws, <span class="server-name"></span> shall not be
                liable for the Comments or for any liability, damages or expenses caused and/or
                suffered as a result of any use of and/or posting of and/or appearance of the
                Comments on this website.</p>

            <p><span class="server-name"></span> reserves the right to monitor all Comments and to
                remove any Comments which can be considered inappropriate, offensive or causes
                breach of these Terms and Conditions.</p>

            <p>You warrant and represent that:</p>

            <ul>
                <li>You are entitled to post the Comments on our website and have all necessary
                    licenses and consents to do so;
                </li>
                <li>The Comments do not invade any intellectual property right, including without
                    limitation copyright, patent or trademark of any third party;
                </li>
                <li>The Comments do not contain any defamatory, libelous, offensive, indecent or
                    otherwise unlawful material which is an invasion of privacy
                </li>
                <li>The Comments will not be used to solicit or promote business or custom or
                    present commercial activities or unlawful activity.
                </li>
            </ul>

            <p>You hereby grant <span class="server-name"></span> a non-exclusive license to use,
                reproduce, edit and authorize others to use, reproduce and edit any of your Comments
                in any and all forms, formats or media.</p>

            <h3><strong>Hyperlinking to our Content</strong></h3>

            <p>The following organizations may link to our Website without prior written
                approval:</p>

            <ul>
                <li>Government agencies;</li>
                <li>Search engines;</li>
                <li>News organizations;</li>
                <li>Online directory distributors may link to our Website in the same manner as they
                    hyperlink to the Websites of other listed businesses; and
                </li>
                <li>System wide Accredited Businesses except soliciting non-profit organizations,
                    charity shopping malls, and charity fundraising groups which may not hyperlink
                    to our Web site.
                </li>
            </ul>

            <p>These organizations may link to our home page, to publications or to other Website
                information so long as the link: (a) is not in any way deceptive; (b) does not
                falsely imply sponsorship, endorsement or approval of the linking party and its
                products and/or services; and (c) fits within the context of the linking partyвЂ™s
                site.</p>

            <p>We may consider and approve other link requests from the following types of
                organizations:</p>

            <ul>
                <li>commonly-known consumer and/or business information sources;</li>
                <li>dot.com community sites;</li>
                <li>associations or other groups representing charities;</li>
                <li>online directory distributors;</li>
                <li>internet portals;</li>
                <li>accounting, law and consulting firms; and</li>
                <li>educational institutions and trade associations.</li>
            </ul>

            <p>We will approve link requests from these organizations if we decide that: (a) the
                link would not make us look unfavorably to ourselves or to our accredited
                businesses; (b) the organization does not have any negative records with us; (c) the
                benefit to us from the visibility of the hyperlink compensates the absence of <span
                        class="server-name"></span>; and (d) the link is in the context of general
                resource information.</p>

            <p>These organizations may link to our home page so long as the link: (a) is not in any
                way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of
                the linking party and its products or services; and (c) fits within the context of
                the linking partyвЂ™s site.</p>

            <p>If you are one of the organizations listed in paragraph 2 above and are interested in
                linking to our website, you must inform us by sending an e-mail to <span
                        class="server-name"></span>. Please include your name, your organization
                name, contact information as well as the URL of your site, a list of any URLs from
                which you intend to link to our Website, and a list of the URLs on our site to which
                you would like to link. Wait 2-3 weeks for a response.</p>

            <p>Approved organizations may hyperlink to our Website as follows:</p>

            <ul>
                <li>By use of our corporate name; or</li>
                <li>By use of the uniform resource locator being linked to; or</li>
                <li>By use of any other description of our Website being linked to that makes sense
                    within the context and format of content on the linking partyвЂ™s site.
                </li>
            </ul>

            <p>No use of <span class="server-name"></span>'s logo or other artwork will be allowed
                for linking absent a trademark license agreement.</p>

            <h3><strong>iFrames</strong></h3>

            <p>Without prior approval and written permission, you may not create frames around our
                Webpages that alter in any way the visual presentation or appearance of our
                Website.</p>

            <h3><strong>Content Liability</strong></h3>

            <p>We shall not be hold responsible for any content that appears on your Website. You
                agree to protect and defend us against all claims that is rising on your Website. No
                link(s) should appear on any Website that may be interpreted as libelous, obscene or
                criminal, or which infringes, otherwise violates, or advocates the infringement or
                other violation of, any third party rights.</p>

            <h3><strong>Your Privacy</strong></h3>

            <p>Please read Privacy Policy</p>

            <h3><strong>Reservation of Rights</strong></h3>

            <p>We reserve the right to request that you remove all links or any particular link to
                our Website. You approve to immediately remove all links to our Website upon
                request. We also reserve the right to amen these terms and conditions and itвЂ™s
                linking policy at any time. By continuously linking to our Website, you agree to be
                bound to and follow these linking terms and conditions.</p>

            <h3><strong>Removal of links from our website</strong></h3>

            <p>If you find any link on our Website that is offensive for any reason, you are free to
                contact and inform us any moment. We will consider requests to remove links but we
                are not obligated to or so or to respond to you directly.</p>

            <p>We do not ensure that the information on this website is correct, we do not warrant
                its completeness or accuracy; nor do we promise to ensure that the website remains
                available or that the material on the website is kept up to date.</p>

            <h3><strong>Disclaimer</strong></h3>

            <p>To the maximum extent permitted by applicable law, we exclude all representations,
                warranties and conditions relating to our website and the use of this website.
                Nothing in this disclaimer will:</p>

            <ul>
                <li>limit or exclude our or your liability for death or personal injury;</li>
                <li>limit or exclude our or your liability for fraud or fraudulent
                    misrepresentation;
                </li>
                <li>limit any of our or your liabilities in any way that is not permitted under
                    applicable law; or
                </li>
                <li>exclude any of our or your liabilities that may not be excluded under applicable
                    law.
                </li>
            </ul>

            <p>The limitations and prohibitions of liability set in this Section and elsewhere in
                this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all
                liabilities arising under the disclaimer, including liabilities arising in contract,
                in tort and for breach of statutory duty.</p>

            <p>As long as the website and the information and services on the website are provided
                free of charge, we will not be liable for any loss or damage of any nature.</p>
        </div>
    </div>
</div>
<!-- end about -->

<!--  footer -->
<footer>
    <div class="footer">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>©
                            <script>document.write(new Date().getFullYear())</script> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class='cookie-banner'>
    <p>
        Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
<!-- end footer -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>

<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>

