

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
     
    <title>Три принципа, которые обязательно приведут вас к процветанию и большим деньгам</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout">

<!-- header -->
<header>
    <!-- header inner -->
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index.html"><h2>Доход</h2></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Главная</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="blog.html">Статьи</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Контакты</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policy.html">Политика конфиденциальности</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms.html">Условия и положения</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header inner -->
<!-- end header -->
<!-- banner -->

<!-- about -->
<div id="about"  class="about">
    <div class="container">
        <h1>Три принципа, которые обязательно приведут вас к процветанию и большим деньгам</h1>
        <div class="content">
            <img src="./img/towfiqu-barbhuiya-q69venk1ijq-unsplash.jpg" alt="" class="post-img">
            <p><strong></strong> Мы все слышали, что необходимо "начать с чистого листа" и избавиться от всех вредных привычек, чтобы обрести финансовое процветание.Просто хочу сказать, что мы не пришли к такому выводу за всю нашу жизнь.Дело в том, что жизненный процесс богат тонкими и неочевидными "вертикальными" связями с миром природы. Поэтому, чтобы достичь материального благополучия, вы должны объективно взглянуть на себя и на проблемы, которые в настоящее время сдерживают вашу жизнь.В противном случае вы будете продолжать отчаянно цепляйтесь за старые привычки и убеждения (отвергнутые в "кризис" из-за вспышки коронавируса).Три принципа, которые обязательно приведут вас к процветанию и большой пенсии:1) Сосредоточьтесь на том, что делаете Первый принцип: "Мы получаем только то, за что платим". Второй: "Тратьте меньше, чем зарабатываете". Третий: "Сделайте инвестиции. Даже небольшие суммы вместе". Такой подход гарантирует вам достижение вашей цели за три месяца или год.Каким бы трудным ни было начало, вы обязательно добьетесь успеха.2) Зарабатывайте больше, чем тратите, ни для кого не секрет, что сегодняшняя молодежь более внимательный и гибкий, чем когда-либо.Сегодня в нашей жизни многое происходит. И каждый из нас "слышит" важную информацию от наших друзей и коллег об их работе, амбициях и финансовом благополучии. У каждого начинающего инвестора должен быть "план Б" — подробный анализ того, во что ему нужно вложить деньги, чтобы они у него были. после этого изложите план своих следующих шагов.И, наконец, помните, что путешествие начинается с путешествия. И путешествие заканчивается тем, кто в него вступает.3) Заставьте деньги работать на вас. Лучший вариант-регулярно инвестировать небольшие суммы (на небольшие суммы) в взаимные фонды, ETF и отдельные акции. Это позволит вам постепенно генерировать внушительный финансовый капитал, доход от которого будет полностью обеспечивать всю вашу семью. 1) Прочитайте мою статью " Куда НЕ стоит вкладывать деньги? ТОП-3 самых опасных мест для денег". 2) Прочитайте мою статью " Какие навыки вам нужны, чтобы стать профессионалом?" рич".</p>
        </div>
    </div>
</div>
<!-- end about -->

<!--  footer -->
<footer>
    <div class="footer">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>©
                            <script>document.write(new Date().getFullYear())</script> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class='cookie-banner'>
    <p>
        Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
<!-- end footer -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>

<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>

